
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwe123

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.servlet.context-path=/libraryweb
logging.level.pe.pilseong.library=DEBUG